CIS421Assign4/CIS421Assign4/MainWindow.xaml

<Window x:Class="CIS421Assign4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS421Assign4"
        mc:Ignorable="d"
        Title="MainWindow" Height="625.451" Width="1094.043">

    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="296*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="171" Margin="135,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="111" Margin="82,402,0,0" VerticalAlignment="Top" Width="367" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="DGAgeName" HorizontalAlignment="Left" Height="112" Margin="87,83,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DataGrid x:Name="DGNameNemsis" HorizontalAlignment="Left" Height="112" Margin="294,83,0,0" VerticalAlignment="Top" Width="374" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="txtT1R1C1" HorizontalAlignment="Left" Height="23" Margin="197,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtT1R1C1_TextChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblT1R1" Content="Table 1 Column" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Join Input" HorizontalAlignment="Left" Margin="2,338,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="5.37,3.484" Click="Button_Click_1" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Join Columns" HorizontalAlignment="Left" Margin="216,278,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3" Grid.Column="1" Grid.Row="1" Height="22"/>
        <Button x:Name="btnJoinInput" Content="Join Input" HorizontalAlignment="Left" Margin="205,332,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,228,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="cmbT1" Width="120" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="88,228,0,0" Grid.Row="1" VerticalAlignment="Top" x:Name="cmbT2" Width="120" Grid.Column="2" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <Label x:Name="lblT1R1_Copy" Content="Table 2 Column" HorizontalAlignment="Left" Margin="103,203,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblT1R1_Copy1" Content="Table 1 Join by Input" HorizontalAlignment="Left" Margin="199,278,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtT1R1C1_Copy" HorizontalAlignment="Left" Height="23" Margin="86,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtT1R1C1_TextChanged" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="lblT1R1_Copy2" Content="Table 1 Join by Input" HorizontalAlignment="Left" Margin="88,286,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="------&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="240,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49"/>
        <Label Content="&lt;-----" Grid.Column="1" HorizontalAlignment="Left" Margin="239,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="171" Margin="28,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254" Grid.Column="2"/>
        <Label Content="Table 1" HorizontalAlignment="Left" Height="37" Margin="1,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="20" Grid.Column="1"/>
        <Label Content="Table 2" HorizontalAlignment="Left" Height="37" Margin="103,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Hash Joined" HorizontalAlignment="Left" Height="37" Margin="216,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
